<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: aliceblue;
    }

    #wrap {
      width: 1200px;
      margin: 0 auto;
    }

    .header {
      width: 100%;
      height: 100px;
      height: 900px;
      background-color: aqua;
    }

    .aside {
      float: left;
      width: 30%;
      height: 900px;
      background-color: aquamarine;
    }
    .article1 {
      float: left;
      width: 70%;
      height: 900px;
      background-color: antiquewhite;
    }
    .article2 {
      float: left;
      width: 70%;
      height: 900px;
      background-color: darkcyan;
    }
    .article3 {
      float: left;
      width: 70%;
      height: 900px;
      background-color: darkgoldenrod;
    }
    .footer {
      clear: both;
      width: 100%;
      height: 100px;
      background-color: darkgray;
    }

    /*가로폭이 1240px일경우 화면구성*/
    @media (max-width: 1240px) {
      #wrap {
        width: 100%;
      }
      .article1 {
        height: 450px;
      }

      .article2 {
        height: 450px;
      }

      .article3 {
        width: 100%;
      }
    }

    /*가로폭이 768px까지일경우 화면구성*/
    @media (max-width: 768px) {
      .aside {
        width: 100%;
        height: 300px;
      }

      .article1 {
        width: 50%;
      }

      .article2 {
        width: 50%;
      }
    }

    /*가로폭이 480px까지일경우 화면구성*/
    @media (max-width: 480px) {
      .article1 {
        width: 100%;
      }
      .article2 {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header class="header"></header>
    <aside class="aside"></aside>
    <section class="article1"></section>
    <section class="article2"></section>
    <section class="article3"></section>
    <footer class="footer"></footer>  
  </div>
</body>
</html>